<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/computing/Documents/CodenameDragon/lifedungeon/Content/../../../spriteTest.png</SourceFile>
  <SourceTime>2015-03-14T14:24:09.5766102+00:00</SourceTime>
  <DestFile>C:/Users/computing/Documents/CodenameDragon/lifedungeon/Content/bin/../../../spriteTest.xnb</DestFile>
  <DestTime>2015-03-14T14:40:14.3311566+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-03-13T01:09:08+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-03-13T01:09:08+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>